conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    draw_shades = false,
        minimum_width = 200, minimum_height = 100,
    gap_x = 20,
    gap_y = 50,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,
    use_xft = true,
    font = 'monospace:size=10',
    default_color = 'white',
};

conky.text = [[
Uptime: $uptime
CPU: ${cpu}%
RAM: $mem / $memmax
Disk: ${fs_used /} / ${fs_size /}
]];

