




include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[bar/example]
monitor = eDP-1
width = 100%
height = 24pt
radius = 0


; dpi = 96

background = #4c566a
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2
border-color = #88c0d0

padding-left = 0
padding-right = 0

module-margin = 1


font-0 = FiraCode Nerd Font:size=10;2

modules-left = xworkspaces  distro cpu memory
modules-center =  date
modules-right = pulseaudio xkeyboard wlan

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/second]
monitor = HDMI-1

width = 100%
height = 24pt
top = false
bottom = true
radius = 0

; dpi = 96

background = #4c566a
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2
border-color = #88c0d0


padding-left = 0
padding-right = 1

module-margin = 1


font-0 = FiraCode Nerd Font:size=10;2

modules-left = pornhub
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right =   cava

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


