




include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[bar/example]

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = #4c566a
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0


font-0 = FiraCode Nerd Font:size=10;2

modules-left = xworkspaces distro cpu memory
modules-center =  date
modules-right = pulseaudio xkeyboard wlan

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[bar/second]

width = 100%
height = 24pt
top = false
bottom = true
radius = 0

; dpi = 96

background = #000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0

padding-left = 0
padding-right = 1

module-margin = 1


font-0 = FiraCode Nerd Font:size=10;2

modules-left = distro pornhub
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right =  info-cava

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


